# sco.viaggia-telegram

./: .gitignore  README.md  pom.xml
mobility.serviceclient.trento/: pom.xml
mobility.serviceclient.trento/src/main/java/mobilityservice/exception/: AgencyNotFoundException.java
mobility.serviceclient.trento/src/main/java/mobilityservice/model/: Bus.java  Buses.java  ComparableId.java  ComparableRoute.java  ComparableRoutes.java  ComparableStop.java  MapTimeTable.java  ParkingList.java  Parkings.java  Trip.java
mobility.serviceclient.trento/src/main/java/mobilityservice/singleton/: MobilityDataServicePro.java  MobilityDataServiceProSingleton.java  MobilityDataServiceSingleton.java  MobilityDataServiceTrento.java  MobilityDataServiceTrentoSingleton.java
mobility.serviceclient.trento/src/main/java/mobilityservice/utils/: AlphanumComparator.java
src/main/java/it/smartcommunitylab/viaggia/telegram/: Main.java
src/main/java/it/smartcommunitylab/viaggia/telegram/updateshandlers/: ViaggiaBot.java
src/main/java/it/smartcommunitylab/viaggia/telegram/updateshandlers/messagging/: Commands.java  Current.java  Database.java  DistanceCalculator.java  Keyboards.java  Language.java  Menu.java  Texts.java
src/main/java/org/telegram/: BotConfig.java  BuildVars.java  Main.java
src/main/java/org/telegram/services/: BotLogger.java
src/main/java/org/telegram/updateshandlers/: GestioneHandlers.java
src/main/java/org/telegram/updateshandlers/GestioneMessaggi/: Commands.java  Current.java  Database.java  DistanceCalculator.java  Keyboards.java  Language.java  Menu.java  Texts.java
src/main/resources/: MessageBundle_en_US.properties  MessageBundle_es_ES.properties  MessageBundle_it_IT.properties
viaggia.telegram.bot.trento/: pom.xml
viaggia.telegram.bot.trento/src/main/java/viaggia/: ChatbaseMonitor.java  Main.java  Users.java  ViaggiaTrentoBot.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/contribute/: ContributeCommand.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/help/: HelpCommand.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/language/: LanguageCommand.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/language/query/: LanguageQuery.java  LanguageQueryBuilder.java  LanguageQueryParser.java  LanguageRegex.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/parking/: AbsParkingCommand.java  AbstractParkingCommand.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/parking/bike/: BikeCommand.java  BikeDataManagement.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/parking/general/query/: ParkingQuery.java  ParkingQueryBuilder.java  ParkingQueryParser.java  ParkingRegex.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/parking/general/utils/: DistanceCalculator.java  Unit.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/parking/parking/: ParkingCommand.java  ParkingDataManagement.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/route/: AbsRouteCommand.java  AbstractRouteCommand.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/route/bus/: BusCommand.java  BusDataManagement.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/route/general/query/: RouteQuery.java  RouteQueryBuilder.java  RouteQueryParser.java  RouteRegex.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/route/general/utils/: InlineKeyboardRowNavRouteBuilder.java  MapTimeTableManagement.java  Mode.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/route/train/: TrainCommand.java  TrainDataManagement.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/start/: StartCommand.java
viaggia.telegram.bot.trento/src/main/java/viaggia/command/start/query/: StartQuery.java  StartQueryBuilder.java  StartQueryParser.java  StartRegex.java
viaggia.telegram.bot.trento/src/main/java/viaggia/exception/: IncorrectValueException.java  NotHandledException.java
viaggia.telegram.bot.trento/src/main/java/viaggia/extended/: CommandRegistryUtils.java  DistinguishedUseCaseCommand.java
viaggia.telegram.bot.trento/src/main/java/viaggia/utils/: Distance.java  DistanceCalculator.java  MessageBundleBuilder.java  Unit.java
viaggia.telegram.bot.trento/src/main/resources/: MessageBundle_de_DE.properties  MessageBundle_en_US.properties  MessageBundle_fr_FR.properties  MessageBundle_it_IT.properties  MessageBundle_tn_IT.properties  log4j.properties
